<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
            font-size: 48px;
            font-weight: bold;
        }
        .time{
            width: 80px;
            text-align: center;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="time hour">00</div>
    <div class="divider">:</div>
    <div class="time min">00</div>
    <div class="divider">:</div>
    <div class="time sec">00</div>

    <script>
        const hour = document.querySelector('.hour');
        const min = document.querySelector('.min');
        const sec = document.querySelector('.sec');

        function clock(){
            const now = new Date();
            hour.innerText = now.getHours();
            min.innerText = now.getMinutes();
            sec.innerText = now.getSeconds();
        }

        setInterval(clock,1000);

    </script>
</body>
</html>