<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            height: 35px;
            border-radius: 15px;
            border: none;
            width: 200px;
        }

        .open {
            background-color: lightskyblue;
        }

        .modal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 15px;
            padding: 15px;
            border: 1px solid lightgray;
            border-radius: 7px;
            box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .close {
            background-color: pink;
        }

        .container {
            display: none;
        }
    </style>
</head>

<body>
    <button class="open">Click Me!</button>

    <div class="container">
        <div class="modal">
            <h2>Hi!</h2>
            <h2>I'm developer seojerry.</h2>
            <button class="close">Close</button>
        </div>
    </div>
</body>
<script>
    const openButton = document.querySelector('.open');
    const container = document.querySelector('.container');
    const closeButton = document.querySelector('.close');

    openButton.addEventListener('click', () => {
        container.style.display = 'flex';
        openButton.style.display = 'none';
    })

    closeButton.addEventListener('click', () => {
        container.style.display = 'none';
        openButton.style.display = 'block';
    })
</script>

</html>
