<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보 게임 만들기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .block {
            display: flex;
            column-gap: 10px;
            align-items: center;
        }

        button {
            width: 70px;
            height: 70px;
            border-radius: 15px;
            border: none;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
        }

        .buttons {
            display: flex;
            column-gap: 15px;
        }

        .red {
            background-color: darkred;
        }

        .blue {
            background-color: darkblue;
        }

        .green {
            background-color: darkgreen;
        }

        .result {
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block">
            <h3>컴퓨터 선택 : </h3>
            <p class="computer-choice">??</p>
        </div>

        <div class="block">
            <h3>당신 선택 :</h3>
            <p class="you-choice">??</p>
        </div>
    </div>

    <div class="buttons">
        <button class="red">가위</button>
        <button class="blue">바위</button>
        <button class="green">보</button>
    </div>

    <div class="result">가위바위보!</div>

    <script>
        const computerChoice = document.querySelector('.computer-choice');
        const userChoice = document.querySelector('.you-choice');
        const theWinner = document.querySelector('.result');
        const buttons = document.querySelectorAll('button');
        const result = ['가위', '바위', '보'];


        function show(user, computer, winner) {
            computerChoice.innerText = computer;
            userChoice.innerText = user;
            theWinner.innerText = winner;
        }

        function game(user, computer) {
            let winner;

            if (user === computer) {
                winner = '무승부';
            } else {
                switch (user + computer) {
                    case '가위바위':
                    case '바위보':
                    case "보가위":
                        winner = '컴퓨터 승리!';
                        break;
                    case '가위보':
                    case '바위가위':
                    case '보바위':
                        winner = '당신 승리!';
                        break;
                }
            }

            show(user, computer, winner);
        }

        function play(event) {
            const user = event.target.innerText;
            const randomIndex = Math.floor(Math.random() * 3);
            const computer = result[randomIndex];

            game(user, computer);
        }
        buttons.forEach((button) => {

            button.addEventListener('click', play);
        })

    </script>
</body>

</html>