<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 30px;
    }
    form{
        width: 100%;
        height: 35px;
        display: flex;
        column-gap: 10px;
    }

    input,button{
        border: 1px solid lightgrey;
        border-radius: 15px;
    }
    input{
        width: 100%;
        padding: 0 15px;
        outline: none;
    }
    button{
        width: 100px;
        background-color: lightblue;
    }
    ul {
        list-style:none;
        margin: 10px;
    }

    li{
        border-bottom: 1px dotted lightgray;
        padding-bottom: 7px;
        margin-bottom: 7px;
    }
</style>
</head>
<body>
    <form>
        <input type="text" placeholder="할 일을 입력하세요.">
        <button>등록</button>
    </form>
    <ul></ul>
    <script>
        const form =document.querySelector("form");
        const input= document.querySelector("input");
        const ul = document.querySelector('ul');

        form.addEventListener('submit',(event)=>{
            event.preventDefault();
            if (input.value !==''){
                const li = document.createElement('li');
                li.innerText=input.value;
                ul.appendChild(li);
                input.value='';
            }
        })
    </script>
</body>
</html>